DATABASE_URL="postgresql://neondb_owner:coH6Sv1PqMEG@ep-royal-frost-a5v2t2qe.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZ2FubmV0LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XifnGnoEytHCpDIGirVNVcsSABAAuzyHZsZaXaa028